spring.datasource.url=jdbc:mariadb://localhost/hotel_db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server.port=8888
spring.jpa.hibernate.ddl-auto=update